# DriveClone-main

./: .env.example  .gitignore  README.md  SECURITY_SETUP.md  SETUP.md  env.example  next.config.js  package-lock.json  package.json  pom.xml  start.bat
app/: layout.tsx  page.tsx
app/api/files/[fileId]/: route.ts
app/api/spaces/: route.ts
app/api/spaces/[id]/: route.ts
app/api/spaces/[id]/activity/: route.ts
app/api/spaces/[id]/files/: route.ts
app/api/spaces/[id]/members/: route.ts
app/api/spaces/[id]/members/[email]/: route.ts
app/spaces/[id]/settings/: page.tsx
components/: Dashboard.tsx  SpaceSettingsView.tsx
lib/: auth.ts  java-api.ts
prisma/: schema.prisma
src/main/java/com/driveclone/: DriveCloneApp.java
src/main/java/com/driveclone/auth/: NextAuthJwtVerifier.java
src/main/java/com/driveclone/config/: Config.java
src/main/java/com/driveclone/database/: DatabaseInitializer.java
src/main/java/com/driveclone/model/: Activity.java  Space.java  SpaceFile.java  SpaceMember.java  User.java
src/main/java/com/driveclone/service/: LocalFileStorageService.java  SpaceService.java  SqliteMetadataService.java  SupabaseStorageService.java
src/main/java/com/driveclone/util/: GsonConfig.java  JsonResponse.java  LocalDateTimeAdapter.java
src/main/resources/: logback.xml  schema.sql
src/main/resources/public/: index.html
types/: next-auth.d.ts
